/*
 Character translation table
 for printable characters 
 between ASCII and ERIKA 3004
 ASCII starting at offset 32
 List of Erika codes as they are,
 unavailable chars substituted
 by 113 = SPACE

 chars marked by 255 are treated
 separately by complex replacement
*/

/*   !   "   #   $    %   &  ' */
113, 66, 67, 65, 72,  4,  2, 23,

/* ( )   *   +   ,   -   .   / */
 29, 31, 27, 37,100, 98, 99, 64,

/* 0 1   2   3   4   5   6   7 */
 13, 17, 16, 15, 14, 12, 11, 10,

/* 8 9   :   ;   <   =   >   ? */
  9,  8, 19, 59,255, 46,255, 53,

/* @ A   B   C   D   E   F   G */
255, 48, 24, 32, 20, 52, 62, 28,

/* H I   J   K   L   M   N   O */
 18, 33, 50, 36, 44, 22, 42, 30,

/* P Q   R   S   T   U   V   W */
 47, 26, 54, 51, 55, 40, 34, 45,

/* X Y   Z   [   \   ]   ^   _ */
 38, 49, 56,255,255,255,255,  1,

/* ° a   b   c   d   e   f   g */
 57, 97, 78, 87, 83, 90, 73, 96,

/* h i   j   k   l   m   n   o */
 85,  5, 75, 80, 77, 74, 92, 94,

/* p q   r   s   t   u   v   w */
 91, 82, 89, 88, 86, 93, 79, 76,

/* x y   z   {   |   }   ~  DEL */
 95, 81, 84,255, 39,255,255,114,

//   ü   é       ä           ç
113,103, 68,113,101,113,113, 69,

//       è               Ä
113,113, 70,113,113,113, 63,113,

//               ö
113,113,113,113,102,113,113,113,

//   Ö   Ü       £
113, 60, 58,113,  6,113,113,113,

// 
113,113,113,113,113,113,113,113,

// 
113,113,113,113,113,113,113,113,

// 
113,113,113,113,113,113,113,113,

// 
113,113,113,113,113,113,113,113,

// 
113,113,113,113,113,113,113,113,

// 
113,113,113,113,113,113,113,113,

// 
113,113,113,113,113,113,113,113,

// 
113,113,113,113,113,113,113,113,

//   ß                   µ
113, 71,113,113,113,113,  7,113,

// 
113,113,113,113,113,113,113,113,

//                   §
113,113,113,113,113, 61,113,113,

// °              ³  ²
 57,113,113,113, 35, 21,113,113