/*
  reverse char translation table
  ERIKA -> ASCII
*/
//   _   &       %   !
  0, 95, 38,  0, 37,105,  0,  0,
//9  8   7   6   5    0   4   3
 57, 56, 55, 54, 53, 48, 52, 51,
//2  1   H   :   D       M   '
 50, 49, 72, 58, 68,  0, 77, 39,
//B  ^   Q   *   G   (   O   )
 66, 94, 81, 42, 71, 40, 79, 41,
//C  I   V       K   +   X   |
 67, 73, 86,  0, 75, 43, 88,124,
//U      N       L   W   =   P
 85,  0, 78,  0, 76, 87, 61, 80,
//A  Y   J   S   E   ?   R   T
 65, 89, 74, 83, 69, 63, 82, 84,
//Z          ;           F
 90, 96,  0, 59,  0,  0, 70,  0,
// / #   !   "
 47, 35, 33, 34,  0,  0,  0,  0,
//$  f   m   j   w   l   b   v
 36,102,109,106,119,108, 98,118,
//k  y   q   d   z   h   t   c
107,121,113,100,122,104,116, 99,
//s  r   e   p   n   u   o   x
115,114,101,112,110,117,111,120,
//g  a   -   .   ,
103, 97, 45, 46, 44,  0,  0,  0,
//
  0,  0,  0,  0,  0,  0,  0,  0,
//  spc  BS                  LF
  0, 32,  8,  0,  0,  0,  0, 10,
//CR Tab
 13,  9,  0,  0,  0,  0,  0,  0
